cff-version: 1.2.0
title: "MASEval: Extending Multi-Agent Evaluation from Models to Systems"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Emde
    given-names: Cornelius
  - family-names: Rubinstein
    given-names: Alexander
  - family-names: Goel
    given-names: Anmol
  - family-names: Heakl
    given-names: Ahmed
  - family-names: Yun
    given-names: Sangdoo
  - family-names: Oh
    given-names: Seong Joon
  - family-names: Gubri
    given-names: Martin
identifiers:
  - type: doi
    value: "10.18653/v1/2026.acl-demo.34"
  - type: url
    value: "https://aclanthology.org/2026.acl-demo.34/"
preferred-citation:
  type: conference-paper
  title: "MASEval: Extending Multi-Agent Evaluation from Models to Systems"
  authors:
    - family-names: Emde
      given-names: Cornelius
    - family-names: Rubinstein
      given-names: Alexander
    - family-names: Goel
      given-names: Anmol
    - family-names: Heakl
      given-names: Ahmed
    - family-names: Yun
      given-names: Sangdoo
    - family-names: Oh
      given-names: Seong Joon
    - family-names: Gubri
      given-names: Martin
  editors:
    - family-names: Durrett
      given-names: Greg
    - family-names: Jian
      given-names: Ping
  collection-title: "Proceedings of the 64th Annual Meeting of the Association for Computational Linguistics (Volume 3: System Demonstrations)"
  year: 2026
  month: 7
  publisher:
    name: "Association for Computational Linguistics"
  conference:
    name: "64th Annual Meeting of the Association for Computational Linguistics"
    city: "San Diego"
    region: "California"
    country: "US"
  start: 345
  end: 356
  doi: "10.18653/v1/2026.acl-demo.34"
  url: "https://aclanthology.org/2026.acl-demo.34/"
  isbn: "979-8-89176-392-0"
  notes: "Alexander Rubinstein, Anmol Goel, and Ahmed Heakl contributed equally."
